
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mandarin Syllables</title>
<script src="includes/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="includes/syll.js"></script>
<link rel="stylesheet" type="text/css" href="includes/ipa2.css">
<link rel="stylesheet" type="text/css" href="includes/table2.css">
<link rel="stylesheet" type="text/css" href="includes/responsive.css">
<link href="menu_source/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="con"> <!-- Begin content area -->
<div id="cssmenu">
<ul>
   <li><a href='about.html'><span>About</span></a></li>
   <li><a href='consonants.html'><span>Consonants</span></a></li>
   <li><a href='vowels.html'><span>Vowels</span></a></li>
   <li><a href='finals.html'><span>Finals</span></a></li>
   <li id="selected" class="last"><a href='syllables.html'><span>Mandarin Syllables</span></a></li>
</ul>
</div>

<div id="audio">
</div>
<br/>
<div id="boxes">
	<span>
		<p>Click on a syllable to hear its pronunciation.</p>
		<p>Click on "Pinyin/IPA" below to change between the two systems.</p>
	</span>
	<p id="switch">
		<span id="switch-py"><b>Pinyin</b></span>
		/
		<span class="switch2" id="switch-ipa"><b>IPA</b></span>
	</p>
</div>
<div>
<br/>
</div>
	<table class="tab">
		<tr><td colspan="38"><b>Mandarin Chinese Syllables</b></td></tr>
		<tr>
			<td><span class="pin"><b></b></span><span class="ipa"></span></td>
			<td><span class="pin"><b>a</b></span><span class="ipa"><b>a</b></span></td>
			<td><span class="pin"><b>o</b></span><span class="ipa"><b>uɔ</b></span></td>
			<td><span class="pin"><b>e</b></span><span class="ipa"><b>ɤ</b></span></td>
			<td><span class="pin"><b>-i</b></span><span class="ipa"><b>ɿ,ʅ</b></span></td>
			<td><span class="pin"><b>er</b></span><span class="ipa"><b>əɹ</b></span></td>
			<td><span class="pin"><b>ai</b></span><span class="ipa"><b>ai</b></span></td>
			<td><span class="pin"><b>ei</b></span><span class="ipa"><b>ei</b></span></td>
			<td><span class="pin"><b>ao</b></span><span class="ipa"><b>au</b></span></td>
			<td><span class="pin"><b>ou</b></span><span class="ipa"><b>ou</b></span></td>
			<td><span class="pin"><b>an</b></span><span class="ipa"><b>an</b></span></td>
			<td><span class="pin"><b>en</b></span><span class="ipa"><b>ən</b></span></td>
			<td><span class="pin"><b>ang</b></span><span class="ipa"><b>aŋ</b></span></td>
			<td><span class="pin"><b>eng</b></span><span class="ipa"><b>əŋ</b></span></td>
			<td><span class="pin"><b>ong</b></span><span class="ipa"><b>ʊŋ</b></span></td>
			<td><span class="pin"><b>i</b></span><span class="ipa"><b>i</b></span></td>
			<td><span class="pin"><b>ia</b></span><span class="ipa"><b>ia</b></span></td>
			<td><span class="pin"><b>iao</b></span><span class="ipa"><b>iau</b></span></td>
			<td><span class="pin"><b>ie</b></span><span class="ipa"><b>iɛ</b></span></td>
			<td><span class="pin"><b>iou</b></span><span class="ipa"><b>iou</b></span></td>
			<td><span class="pin"><b>ian</b></span><span class="ipa"><b>iɛn</b></span></td>
			<td><span class="pin"><b>in</b></span><span class="ipa"><b>in</b></span></td>
			<td><span class="pin"><b>iang</b></span><span class="ipa"><b>iaŋ</b></span></td>
			<td><span class="pin"><b>ing</b></span><span class="ipa"><b>iŋ</b></span></td>
			<td><span class="pin"><b>iong</b></span><span class="ipa"><b>iʊŋ</b></span></td>
			<td><span class="pin"><b>u</b></span><span class="ipa"><b>u</b></span></td>
			<td><span class="pin"><b>ua</b></span><span class="ipa"><b>ua</b></span></td>
			<td><span class="pin"><b>uo</b></span><span class="ipa"><b>uɔ</b></span></td>
			<td><span class="pin"><b>uai</b></span><span class="ipa"><b>uai</b></span></td>
			<td><span class="pin"><b>uei</b></span><span class="ipa"><b>uei</b></span></td>
			<td><span class="pin"><b>uan</b></span><span class="ipa"><b>uan</b></span></td>
			<td><span class="pin"><b>uen</b></span><span class="ipa"><b>uən</b></span></td>
			<td><span class="pin"><b>uang</b></span><span class="ipa"><b>uaŋ</b></span></td>
			<td><span class="pin"><b>ueng</b></span><span class="ipa"><b>uəŋ</b></span></td>
			<td><span class="pin"><b>ü</b></span><span class="ipa"><b>y</b></span></td>
			<td><span class="pin"><b>üe</b></span><span class="ipa"><b>yɛ</b></span></td>
			<td><span class="pin"><b>üan</b></span><span class="ipa"><b>yɛn</b></span></td>
			<td><span class="pin"><b>ün</b></span><span class="ipa"><b>yn</b></span></td>
		</tr>
		<tr>
			<td><span class="pin"><b>b</b></span><span class="ipa"><b>p</b></span></td>
			<td class="hov" onClick="play('ba');"><span class="pin">ba</span><span class="ipa">pa</span></td>
			<td class="hov" onClick="play('bo');"><span class="pin">bo</span><span class="ipa">puɔ</span></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('bai');"><span class="pin">bai</span><span class="ipa">pai</span></td>
			<td class="hov" onClick="play('bei');"><span class="pin">bei</span><span class="ipa">pei</span></td>
			<td class="hov" onClick="play('bao');"><span class="pin">bao</span><span class="ipa">pau</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('ban');"><span class="pin">ban</span><span class="ipa">pan</span></td>
			<td class="hov" onClick="play('ben');"><span class="pin">ben</span><span class="ipa">pən</span></td>
			<td class="hov" onClick="play('bang');"><span class="pin">bang</span><span class="ipa">paŋ</span></td>
			<td class="hov" onClick="play('beng');"><span class="pin">beng</span><span class="ipa">pəŋ</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('bi');"><span class="pin">bi</span><span class="ipa">pi</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('biao');"><span class="pin">biao</span><span class="ipa">piau</span></td>
			<td class="hov" onClick="play('bie');"><span class="pin">bie</span><span class="ipa">piɛ</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('bian');"><span class="pin">bian</span><span class="ipa">piɛn</span></td>
			<td class="hov" onClick="play('bin');"><span class="pin">bin</span><span class="ipa">pin</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('bing');"><span class="pin">bing</span><span class="ipa">piŋ</span></td>
			<td class="hov"></td>
			<td class="hov" onClick="play('bu');"><span class="pin">bu</span><span class="ipa">pu</span></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
			<td class="hov"></td>
		</tr>
		<tr>
			<td><span class="pin"><b>p</b></span><span class="ipa"><b>pʰ</b></span></td>
			<td class="hov" onClick="play('pa');"><span class="pin">pa</span><span class="ipa">pʰa</span></td>
			<td class="hov" onClick="play('po');"><span class="pin">po</span><span class="ipa">pʰuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('pai');"><span class="pin">pai</span><span class="ipa">pʰai</span></td>
			<td class="hov" onClick="play('pei');"><span class="pin">pei</span><span class="ipa">pʰei</span></td>
			<td class="hov" onClick="play('pao');"><span class="pin">pao</span><span class="ipa">pʰau</span></td>
			<td class="hov" onClick="play('pou');"><span class="pin">pou</span><span class="ipa">pʰou</span></td>
			<td class="hov" onClick="play('pan');"><span class="pin">pan</span><span class="ipa">pʰan</span></td>
			<td class="hov" onClick="play('pen');"><span class="pin">pen</span><span class="ipa">pʰən</span></td>
			<td class="hov" onClick="play('pang');"><span class="pin">pang</span><span class="ipa">pʰang</span></td>
			<td class="hov" onClick="play('peng');"><span class="pin">peng</span><span class="ipa">pʰəŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('pi');"><span class="pin">pi</span><span class="ipa">pʰi</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('piao');"><span class="pin">piao</span><span class="ipa">pʰiau</span></td>
			<td class="hov" onClick="play('pie');"><span class="pin">pie</span><span class="ipa">pʰiɛ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('pian');"><span class="pin">pian</span><span class="ipa">pʰiɛn</span></td>
			<td class="hov" onClick="play('pin');"><span class="pin">pin</span><span class="ipa">pʰin</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ping');"><span class="pin">ping</span><span class="ipa">pʰiŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('pu');"><span class="pin">pu</span><span class="ipa">pʰu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>m</b></span><span class="ipa"><b>m</b></span></td>
			<td class="hov" onClick="play('ma');"><span class="pin">ma</span><span class="ipa">ma</span></td>
			<td class="hov" onClick="play('mo');"><span class="pin">mo</span><span class="ipa">muɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('mai');"><span class="pin">mai</span><span class="ipa">mai</span></td>
			<td class="hov" onClick="play('mei');"><span class="pin">mei</span><span class="ipa">mei</span></td>
			<td class="hov" onClick="play('mao');"><span class="pin">mao</span><span class="ipa">mau</span></td>
			<td class="hov" onClick="play('mou');"><span class="pin">mou</span><span class="ipa">mou</span></td>
			<td class="hov" onClick="play('man');"><span class="pin">man</span><span class="ipa">man</span></td>
			<td class="hov" onClick="play('men');"><span class="pin">men</span><span class="ipa">mən</span></td>
			<td class="hov" onClick="play('mang');"><span class="pin">mang</span><span class="ipa">maŋ</span></td>
			<td class="hov" onClick="play('meng');"><span class="pin">meng</span><span class="ipa">məŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('mi');"><span class="pin">mi</span><span class="ipa">mi</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('miao');"><span class="pin">miao</span><span class="ipa">miau</span></td>
			<td class="hov" onClick="play('mie');"><span class="pin">mie</span><span class="ipa">miɛ</span></td>
			<td class="hov" onClick="play('miu');"><span class="pin">miu</span><span class="ipa">miou</span></td>
			<td class="hov" onClick="play('mian');"><span class="pin">mian</span><span class="ipa">miɛn</span></td>
			<td class="hov" onClick="play('min');"><span class="pin">min</span><span class="ipa">min</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ming');"><span class="pin">ming</span><span class="ipa">miŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('mu');"><span class="pin">mu</span><span class="ipa">mu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>f</b></span><span class="ipa"><b>f</b></span></td>
			<td class="hov" onClick="play('fa');"><span class="pin">fa</span><span class="ipa">fa</span></td>
			<td class="hov" onClick="play('fo');"><span class="pin">fo</span><span class="ipa">fuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('fei');"><span class="pin">fei</span><span class="ipa">fei</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('fou');"><span class="pin">fou</span><span class="ipa">fou</span></td>
			<td class="hov" onClick="play('fan');"><span class="pin">fan</span><span class="ipa">fan</span></td>
			<td class="hov" onClick="play('fen');"><span class="pin">fen</span><span class="ipa">fən</span></td>
			<td class="hov" onClick="play('fang');"><span class="pin">fang</span><span class="ipa">faŋ</span></td>
			<td class="hov" onClick="play('feng');"><span class="pin">feng</span><span class="ipa">fəŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('fu');"><span class="pin">fu</span><span class="ipa">fu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>d</b></span><span class="ipa"><b>t</b></span></td>
			<td class="hov" onClick="play('da');"><span class="pin">da</span><span class="ipa">ta</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('de');"><span class="pin">de</span><span class="ipa">tɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('dai');"><span class="pin">dai</span><span class="ipa">tai</span></td>
			<td class="hov" onClick="play('dei');"><span class="pin">dei</span><span class="ipa">tei</span></td>
			<td class="hov" onClick="play('dao');"><span class="pin">dao</span><span class="ipa">tau</span></td>
			<td class="hov" onClick="play('dou');"><span class="pin">dou</span><span class="ipa">tou</span></td>
			<td class="hov" onClick="play('dan');"><span class="pin">dan</span><span class="ipa">tan</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('dang');"><span class="pin">dang</span><span class="ipa">taŋ</span></td>
			<td class="hov" onClick="play('deng');"><span class="pin">deng</span><span class="ipa">təŋ</span></td>
			<td class="hov" onClick="play('dong');"><span class="pin">dong</span><span class="ipa">tʊŋ</span></td>
			<td class="hov" onClick="play('di');"><span class="pin">di</span><span class="ipa">ti</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('diao');"><span class="pin">diao</span><span class="ipa">tiau</span></td>
			<td class="hov" onClick="play('die');"><span class="pin">die</span><span class="ipa">tiɛ</span></td>
			<td class="hov" onClick="play('diu');"><span class="pin">diu</span><span class="ipa">tiou</span></td>
			<td class="hov" onClick="play('dian');"><span class="pin">dian</span><span class="ipa">tiɛn</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ding');"><span class="pin">ding</span><span class="ipa">tiŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('du');"><span class="pin">du</span><span class="ipa">tu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('duo');"><span class="pin">duo</span><span class="ipa">tuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('dui');"><span class="pin">dui</span><span class="ipa">tuei</span></td>
			<td class="hov" onClick="play('duan');"><span class="pin">duan</span><span class="ipa">tuan</span></td>
			<td class="hov" onClick="play('dun');"><span class="pin">dun</span><span class="ipa">tuən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>t</b></span><span class="ipa"><b>tʰ</b></span></td>
			<td class="hov" onClick="play('ta');"><span class="pin">ta</span><span class="ipa">tʰa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('te');"><span class="pin">te</span><span class="ipa">tʰɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tai');"><span class="pin">tai</span><span class="ipa">tʰai</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tao');"><span class="pin">tao</span><span class="ipa">tʰau</span></td>
			<td class="hov" onClick="play('tou');"><span class="pin">tou</span><span class="ipa">tʰou</span></td>
			<td class="hov" onClick="play('tan');"><span class="pin">tan</span><span class="ipa">tʰan</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tang');"><span class="pin">tang</span><span class="ipa">tʰaŋ</span></td>
			<td class="hov" onClick="play('teng');"><span class="pin">teng</span><span class="ipa">tʰəŋ</span></td>
			<td class="hov" onClick="play('tong');"><span class="pin">tong</span><span class="ipa">tʰʊŋ</span></td>
			<td class="hov" onClick="play('ti');"><span class="pin">ti</span><span class="ipa">tʰi</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tiao');"><span class="pin">tiao</span><span class="ipa">tʰiau</span></td>
			<td class="hov" onClick="play('tie');"><span class="pin">tie</span><span class="ipa">tʰiɛ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tian');"><span class="pin">tian</span><span class="ipa">tʰiɛn</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ting');"><span class="pin">ting</span><span class="ipa">tʰiŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tu');"><span class="pin">tu</span><span class="ipa">tʰu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tuo');"><span class="pin">tuo</span><span class="ipa">tʰuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('tui');"><span class="pin">tui</span><span class="ipa">tʰuei</span></td>
			<td class="hov" onClick="play('tuan');"><span class="pin">tuan</span><span class="ipa">tʰuan</span></td>
			<td class="hov" onClick="play('tun');"><span class="pin">tun</span><span class="ipa">tʰuən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>n</b></span><span class="ipa"><b>n</b></span></td>
			<td class="hov" onClick="play('na');"><span class="pin">na</span><span class="ipa">na</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ne');"><span class="pin">ne</span><span class="ipa">nɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('nai');"><span class="pin">nai</span><span class="ipa">nai</span></td>
			<td class="hov" onClick="play('nei');"><span class="pin">nei</span><span class="ipa">nei</span></td>
			<td class="hov" onClick="play('nao');"><span class="pin">nao</span><span class="ipa">nau</span></td>
			<td class="hov" onClick="play('nou');"><span class="pin">nou</span><span class="ipa">nou</span></td>
			<td class="hov" onClick="play('nan');"><span class="pin">nan</span><span class="ipa">nan</span></td>
			<td class="hov" onClick="play('nen');"><span class="pin">nen</span><span class="ipa">nən</span></td>
			<td class="hov" onClick="play('nang');"><span class="pin">nang</span><span class="ipa">naŋ</span></td>
			<td class="hov" onClick="play('neng');"><span class="pin">neng</span><span class="ipa">nəŋ</span></td>
			<td class="hov" onClick="play('nong');"><span class="pin">nong</span><span class="ipa">nʊŋ</span></td>
			<td class="hov" onClick="play('ni');"><span class="pin">ni</span><span class="ipa">ni</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('niao');"><span class="pin">niao</span><span class="ipa">niau</span></td>
			<td class="hov" onClick="play('nie');"><span class="pin">nie</span><span class="ipa">niɛ</span></td>
			<td class="hov" onClick="play('niu');"><span class="pin">niu</span><span class="ipa">niou</span></td>
			<td class="hov" onClick="play('nian');"><span class="pin">nian</span><span class="ipa">niɛn</span></td>
			<td class="hov" onClick="play('nin');"><span class="pin">nin</span><span class="ipa">nin</span></td>
			<td class="hov" onClick="play('niang');"><span class="pin">niang</span><span class="ipa">niaŋ</span></td>
			<td class="hov" onClick="play('ning');"><span class="pin">ning</span><span class="ipa">niŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('nu');"><span class="pin">nu</span><span class="ipa">nu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('nuo');"><span class="pin">nuo</span><span class="ipa">nuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('nuan');"><span class="pin">nuan</span><span class="ipa">nuan</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('nü');"><span class="pin">nü</span><span class="ipa">ny</span></td>
			<td class="hov" onClick="play('nüe');"><span class="pin">nüe</span><span class="ipa">nyɛ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>l</b></span><span class="ipa"><b>l</b></span></td>
			<td class="hov" onClick="play('la');"><span class="pin">la</span><span class="ipa">la</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('le');"><span class="pin">le</span><span class="ipa">lɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('lai');"><span class="pin">lai</span><span class="ipa">lai</span></td>
			<td class="hov" onClick="play('lei');"><span class="pin">lei</span><span class="ipa">lei</span></td>
			<td class="hov" onClick="play('lao');"><span class="pin">lao</span><span class="ipa">lau</span></td>
			<td class="hov" onClick="play('lou');"><span class="pin">lou</span><span class="ipa">lou</span></td>
			<td class="hov" onClick="play('lan');"><span class="pin">lan</span><span class="ipa">lan</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('lang');"><span class="pin">lang</span><span class="ipa">laŋ</span></td>
			<td class="hov" onClick="play('leng');"><span class="pin">leng</span><span class="ipa">ləŋ</span></td>
			<td class="hov" onClick="play('long');"><span class="pin">long</span><span class="ipa">lʊŋ</span></td>
			<td class="hov" onClick="play('li');"><span class="pin">li</span><span class="ipa">li</span></td>
			<td class="hov" onClick="play('lia');"><span class="pin">lia</span><span class="ipa">lia</span></td>
			<td class="hov" onClick="play('liao');"><span class="pin">liao</span><span class="ipa">liau</span></td>
			<td class="hov" onClick="play('lie');"><span class="pin">lie</span><span class="ipa">liɛ</span></td>
			<td class="hov" onClick="play('liu');"><span class="pin">liu</span><span class="ipa">liou</span></td>
			<td class="hov" onClick="play('lian');"><span class="pin">lian</span><span class="ipa">liɛn</span></td>
			<td class="hov" onClick="play('lin');"><span class="pin">lin</span><span class="ipa">lin</span></td>
			<td class="hov" onClick="play('liang');"><span class="pin">liang</span><span class="ipa">liaŋ</span></td>
			<td class="hov" onClick="play('ling');"><span class="pin">ling</span><span class="ipa">liŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('lu');"><span class="pin">lu</span><span class="ipa">lu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('luo');"><span class="pin">luo</span><span class="ipa">luɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('luan');"><span class="pin">luan</span><span class="ipa">luan</span></td>
			<td class="hov" onClick="play('lun');"><span class="pin">lun</span><span class="ipa">luən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('lü');"><span class="pin">lü</span><span class="ipa">ly</span></td>
			<td class="hov" onClick="play('lüe');"><span class="pin">lüe</span><span class="ipa">lyɛ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>z</b></span><span class="ipa"><b>ts</b></span></td>
			<td class="hov" onClick="play('za');"><span class="pin">za</span><span class="ipa">tsa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ze');"><span class="pin">ze</span><span class="ipa">tsɤ</span></td>
			<td class="hov" onClick="play('zi');"><span class="pin">zi</span><span class="ipa">tsɿ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zai');"><span class="pin">zai</span><span class="ipa">tsai</span></td>
			<td class="hov" onClick="play('zei');"><span class="pin">zei</span><span class="ipa">tsei</span></td>
			<td class="hov" onClick="play('zao');"><span class="pin">zao</span><span class="ipa">tsau</span></td>
			<td class="hov" onClick="play('zou');"><span class="pin">zou</span><span class="ipa">tsou</span></td>
			<td class="hov" onClick="play('zan');"><span class="pin">zan</span><span class="ipa">tsan</span></td>
			<td class="hov" onClick="play('zen');"><span class="pin">zen</span><span class="ipa">tsən</span></td>
			<td class="hov" onClick="play('zang');"><span class="pin">zang</span><span class="ipa">tsaŋ</span></td>
			<td class="hov" onClick="play('zeng');"><span class="pin">zeng</span><span class="ipa">tsəŋ</span></td>
			<td class="hov" onClick="play('zong');"><span class="pin">zong</span><span class="ipa">tsʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zu');"><span class="pin">zu</span><span class="ipa">tsu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zuo');"><span class="pin">zuo</span><span class="ipa">tsuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zui');"><span class="pin">zui</span><span class="ipa">tsuei</span></td>
			<td class="hov" onClick="play('zuan');"><span class="pin">zuan</span><span class="ipa">tsuan</span></td>
			<td class="hov" onClick="play('zun');"><span class="pin">zun</span><span class="ipa">tsuən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>


		<tr>
			<td><span class="pin"><b>c</b></span><span class="ipa"><b>tsʰ</b></span></td>
			<td class="hov" onClick="play('ca');"><span class="pin">ca</span><span class="ipa">tsʰa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ce');"><span class="pin">ce</span><span class="ipa">tsʰɤ</span></td>
			<td class="hov" onClick="play('ci');"><span class="pin">ci</span><span class="ipa">tsʰɿ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('cai');"><span class="pin">cai</span><span class="ipa">tsʰai</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('cao');"><span class="pin">cao</span><span class="ipa">tsʰau</span></td>
			<td class="hov" onClick="play('cou');"><span class="pin">cou</span><span class="ipa">tsʰou</span></td>
			<td class="hov" onClick="play('can');"><span class="pin">can</span><span class="ipa">tsʰan</span></td>
			<td class="hov" onClick="play('cen');"><span class="pin">cen</span><span class="ipa">tsʰən</span></td>
			<td class="hov" onClick="play('cang');"><span class="pin">cang</span><span class="ipa">tsʰaŋ</span></td>
			<td class="hov" onClick="play('ceng');"><span class="pin">ceng</span><span class="ipa">tsʰəŋ</span></td>
			<td class="hov" onClick="play('cong');"><span class="pin">cong</span><span class="ipa">tsʰʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('cu');"><span class="pin">cu</span><span class="ipa">tsʰu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('cuo');"><span class="pin">cuo</span><span class="ipa">tsʰuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('cui');"><span class="pin">cui</span><span class="ipa">tsʰuei</span></td>
			<td class="hov" onClick="play('cuan');"><span class="pin">cuan</span><span class="ipa">tsʰuan</span></td>
			<td class="hov" onClick="play('cun');"><span class="pin">cun</span><span class="ipa">tsʰuən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>s</b></span><span class="ipa"><b>s</b></span></td>
			<td class="hov" onClick="play('sa');"><span class="pin">sa</span><span class="ipa">sa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('se');"><span class="pin">se</span><span class="ipa">sɤ</span></td>
			<td class="hov" onClick="play('si');"><span class="pin">si</span><span class="ipa">sɿ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('sai');"><span class="pin">sai</span><span class="ipa">sai</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('sao');"><span class="pin">sao</span><span class="ipa">sau</span></td>
			<td class="hov" onClick="play('sou');"><span class="pin">sou</span><span class="ipa">sou</span></td>
			<td class="hov" onClick="play('san');"><span class="pin">san</span><span class="ipa">san</span></td>
			<td class="hov" onClick="play('sen');"><span class="pin">sen</span><span class="ipa">sən</span></td>
			<td class="hov" onClick="play('sang');"><span class="pin">sang</span><span class="ipa">saŋ</span></td>
			<td class="hov" onClick="play('seng');"><span class="pin">seng</span><span class="ipa">səŋ</span></td>
			<td class="hov" onClick="play('song');"><span class="pin">song</span><span class="ipa">sʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('su');"><span class="pin">su</span><span class="ipa">su</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('suo');"><span class="pin">suo</span><span class="ipa">suɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('sui');"><span class="pin">sui</span><span class="ipa">suei</span></td>
			<td class="hov" onClick="play('suan');"><span class="pin">suan</span><span class="ipa">suan</span></td>
			<td class="hov" onClick="play('sun');"><span class="pin">sun</span><span class="ipa">suən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>zh</b></span><span class="ipa"><b>ʈʂ</b></span></td>
			<td class="hov" onClick="play('zha');"><span class="pin">zha</span><span class="ipa">ʈʂa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zhe');"><span class="pin">zhe</span><span class="ipa">ʈʂɤ</span></td>
			<td class="hov" onClick="play('zhi');"><span class="pin">zhi</span><span class="ipa">ʈʂʅ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zhai');"><span class="pin">zhai</span><span class="ipa">ʈʂai</span></td>
			<td class="hov" onClick="play('zhei');"><span class="pin">zhei</span><span class="ipa">ʈʂei</span></td>
			<td class="hov" onClick="play('zhao');"><span class="pin">zhao</span><span class="ipa">ʈʂau</span></td>
			<td class="hov" onClick="play('zhou');"><span class="pin">zhou</span><span class="ipa">ʈʂou</span></td>
			<td class="hov" onClick="play('zhan');"><span class="pin">zhan</span><span class="ipa">ʈʂan</span></td>
			<td class="hov" onClick="play('zhen');"><span class="pin">zhen</span><span class="ipa">ʈʂən</span></td>
			<td class="hov" onClick="play('zhang');"><span class="pin">zhang</span><span class="ipa">ʈʂaŋ</span></td>
			<td class="hov" onClick="play('zheng');"><span class="pin">zheng</span><span class="ipa">ʈʂəŋ</span></td>
			<td class="hov" onClick="play('zhong');"><span class="pin">zhong</span><span class="ipa">ʈʂʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('zhu');"><span class="pin">zhu</span><span class="ipa">ʈʂu</span></td>
			<td class="hov" onClick="play('zhua');"><span class="pin">zhua</span><span class="ipa">ʈʂua</span></td>
			<td class="hov" onClick="play('zhuo');"><span class="pin">zhuo</span><span class="ipa">ʈʂuɔ</span></td>
			<td class="hov" onClick="play('zhuai');"><span class="pin">zhuai</span><span class="ipa">ʈʂuai</span></td>
			<td class="hov" onClick="play('zhui');"><span class="pin">zhui</span><span class="ipa">ʈʂuei</span></td>
			<td class="hov" onClick="play('zhuan');"><span class="pin">zhuan</span><span class="ipa">ʈʂuan</span></td>
			<td class="hov" onClick="play('zhun');"><span class="pin">zhun</span><span class="ipa">ʈʂuən</span></td>
			<td class="hov" onClick="play('zhuang');"><span class="pin">zhuang</span><span class="ipa">ʈʂuaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>ch</b></span><span class="ipa"><b>ʈʂʰ</b></span></td>
			<td class="hov" onClick="play('cha');"><span class="pin">cha</span><span class="ipa">ʈʂʰa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('che');"><span class="pin">che</span><span class="ipa">ʈʂʰɤ</span></td>
			<td class="hov" onClick="play('chi');"><span class="pin">chi</span><span class="ipa">ʈʂʰʅ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('chai');"><span class="pin">chai</span><span class="ipa">ʈʂʰai</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('chao');"><span class="pin">chao</span><span class="ipa">ʈʂʰau</span></td>
			<td class="hov" onClick="play('chou');"><span class="pin">chou</span><span class="ipa">ʈʂʰou</span></td>
			<td class="hov" onClick="play('chan');"><span class="pin">chan</span><span class="ipa">ʈʂʰan</span></td>
			<td class="hov" onClick="play('chen');"><span class="pin">chen</span><span class="ipa">ʈʂʰən</span></td>
			<td class="hov" onClick="play('chang');"><span class="pin">chang</span><span class="ipa">ʈʂʰaŋ</span></td>
			<td class="hov" onClick="play('cheng');"><span class="pin">cheng</span><span class="ipa">ʈʂʰəŋ</span></td>
			<td class="hov" onClick="play('chong');"><span class="pin">chong</span><span class="ipa">ʈʂʰʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('chu');"><span class="pin">chu</span><span class="ipa">ʈʂʰu</span></td>
			<td class="hov" onClick="play('chua');"><span class="pin">chua</span><span class="ipa">ʈʂʰua</span></td>
			<td class="hov" onClick="play('chuo');"><span class="pin">chuo</span><span class="ipa">ʈʂʰuɔ</span></td>
			<td class="hov" onClick="play('chuai');"><span class="pin">chuai</span><span class="ipa">ʈʂʰuai</span></td>
			<td class="hov" onClick="play('chui');"><span class="pin">chui</span><span class="ipa">ʈʂʰuei</span></td>
			<td class="hov" onClick="play('chuan');"><span class="pin">chuan</span><span class="ipa">ʈʂʰuan</span></td>
			<td class="hov" onClick="play('chun');"><span class="pin">chun</span><span class="ipa">ʈʂʰuən</span></td>
			<td class="hov" onClick="play('chuang');"><span class="pin">chuang</span><span class="ipa">ʈʂʰuaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>sh</b></span><span class="ipa"><b>ʂ</b></span></td>
			<td class="hov" onClick="play('sha');"><span class="pin">sha</span><span class="ipa">ʂa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('she');"><span class="pin">she</span><span class="ipa">ʂɤ</span></td>
			<td class="hov" onClick="play('shi');"><span class="pin">shi</span><span class="ipa">ʂʅ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('shai');"><span class="pin">shai</span><span class="ipa">ʂai</span></td>
			<td class="hov" onClick="play('shei');"><span class="pin">shei</span><span class="ipa">ʂei</span></td>
			<td class="hov" onClick="play('shao');"><span class="pin">shao</span><span class="ipa">ʂau</span></td>
			<td class="hov" onClick="play('shou');"><span class="pin">shou</span><span class="ipa">ʂou</span></td>
			<td class="hov" onClick="play('shan');"><span class="pin">shan</span><span class="ipa">ʂan</span></td>
			<td class="hov" onClick="play('shen');"><span class="pin">shen</span><span class="ipa">ʂən</span></td>
			<td class="hov" onClick="play('shang');"><span class="pin">shang</span><span class="ipa">ʂaŋ</span></td>
			<td class="hov" onClick="play('sheng');"><span class="pin">sheng</span><span class="ipa">ʂəŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('shu');"><span class="pin">shu</span><span class="ipa">ʂu</span></td>
			<td class="hov" onClick="play('shua');"><span class="pin">shua</span><span class="ipa">ʂua</span></td>
			<td class="hov" onClick="play('shuo');"><span class="pin">shuo</span><span class="ipa">ʂuɔ</span></td>
			<td class="hov" onClick="play('shuai');"><span class="pin">shuai</span><span class="ipa">ʂuai</span></td>
			<td class="hov" onClick="play('shui');"><span class="pin">shui</span><span class="ipa">ʂuei</span></td>
			<td class="hov" onClick="play('shuan');"><span class="pin">shuan</span><span class="ipa">ʂuan</span></td>
			<td class="hov" onClick="play('shun');"><span class="pin">shun</span><span class="ipa">ʂuən</span></td>
			<td class="hov" onClick="play('shuang');"><span class="pin">shuang</span><span class="ipa">ʂuaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>


		<tr>
			<td><span class="pin"><b>r</b></span><span class="ipa"><b>ɹ</b></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('re');"><span class="pin">re</span><span class="ipa">ɹɤ</span></td>
			<td class="hov" onClick="play('ri');"><span class="pin">ri</span><span class="ipa">ɹʅ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('rao');"><span class="pin">rao</span><span class="ipa">ɹau</span></td>
			<td class="hov" onClick="play('rou');"><span class="pin">rou</span><span class="ipa">ɹou</span></td>
			<td class="hov" onClick="play('ran');"><span class="pin">ran</span><span class="ipa">ɹan</span></td>
			<td class="hov" onClick="play('ren');"><span class="pin">ren</span><span class="ipa">ɹən</span></td>
			<td class="hov" onClick="play('rang');"><span class="pin">rang</span><span class="ipa">ɹaŋ</span></td>
			<td class="hov" onClick="play('reng');"><span class="pin">reng</span><span class="ipa">ɹəŋ</span></td>
			<td class="hov" onClick="play('rong');"><span class="pin">rong</span><span class="ipa">ɹʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ru');"><span class="pin">ru</span><span class="ipa">ɹu</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ruo');"><span class="pin">ruo</span><span class="ipa">ɹuɔ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('rui');"><span class="pin">rui</span><span class="ipa">ɹuei</span></td>
			<td class="hov" onClick="play('ruan');"><span class="pin">ruan</span><span class="ipa">ɹuan</span></td>
			<td class="hov" onClick="play('run');"><span class="pin">run</span><span class="ipa">ɹuən</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>j</b></span><span class="ipa"><b>tɕ</b></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ji');"><span class="pin">ji</span><span class="ipa">tɕi</span></td>
			<td class="hov" onClick="play('jia');"><span class="pin">jia</span><span class="ipa">tɕia</span></td>
			<td class="hov" onClick="play('jiao');"><span class="pin">jiao</span><span class="ipa">tɕiau</span></td>
			<td class="hov" onClick="play('jie');"><span class="pin">jie</span><span class="ipa">tɕiɛ</span></td>
			<td class="hov" onClick="play('jiu');"><span class="pin">jiu</span><span class="ipa">tɕiou</span></td>
			<td class="hov" onClick="play('jian');"><span class="pin">jian</span><span class="ipa">tɕiɛn</span></td>
			<td class="hov" onClick="play('jin');"><span class="pin">jin</span><span class="ipa">tɕin</span></td>
			<td class="hov" onClick="play('jiang');"><span class="pin">jiang</span><span class="ipa">tɕiaŋ</span></td>
			<td class="hov" onClick="play('jing');"><span class="pin">jing</span><span class="ipa">tɕiŋ</span></td>
			<td class="hov" onClick="play('jiong');"><span class="pin">jiong</span><span class="ipa">tɕiʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ju');"><span class="pin">ju</span><span class="ipa">tɕy</span></td>
			<td class="hov" onClick="play('jue');"><span class="pin">jue</span><span class="ipa">tɕyɛ</span></td>
			<td class="hov" onClick="play('juan');"><span class="pin">juan</span><span class="ipa">tɕyɛn</span></td>
			<td class="hov" onClick="play('jun');"><span class="pin">jun</span><span class="ipa">tɕyn</span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>q</b></span><span class="ipa"><b>tɕʰ</b></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('qi');"><span class="pin">qi</span><span class="ipa">tɕʰi</span></td>
			<td class="hov" onClick="play('qia');"><span class="pin">qia</span><span class="ipa">tɕʰia</span></td>
			<td class="hov" onClick="play('qiao');"><span class="pin">qiao</span><span class="ipa">tɕʰiau</span></td>
			<td class="hov" onClick="play('qie');"><span class="pin">qie</span><span class="ipa">tɕʰiɛ</span></td>
			<td class="hov" onClick="play('qiu');"><span class="pin">qiu</span><span class="ipa">tɕʰiou</span></td>
			<td class="hov" onClick="play('qian');"><span class="pin">qian</span><span class="ipa">tɕʰiɛn</span></td>
			<td class="hov" onClick="play('qin');"><span class="pin">qin</span><span class="ipa">tɕʰin</span></td>
			<td class="hov" onClick="play('qiang');"><span class="pin">qiang</span><span class="ipa">tɕʰiaŋ</span></td>
			<td class="hov" onClick="play('qing');"><span class="pin">qing</span><span class="ipa">tɕʰiŋ</span></td>
			<td class="hov" onClick="play('qiong');"><span class="pin">qiong</span><span class="ipa">tɕʰiʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('qu');"><span class="pin">qu</span><span class="ipa">tɕʰy</span></td>
			<td class="hov" onClick="play('que');"><span class="pin">que</span><span class="ipa">tɕʰyɛ</span></td>
			<td class="hov" onClick="play('quan');"><span class="pin">quan</span><span class="ipa">tɕʰyɛn</span></td>
			<td class="hov" onClick="play('qun');"><span class="pin">qun</span><span class="ipa">tɕʰyn</span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>x</b></span><span class="ipa"><b>ɕ</b></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('xi');"><span class="pin">xi</span><span class="ipa">ɕi</span></td>
			<td class="hov" onClick="play('xia');"><span class="pin">xia</span><span class="ipa">ɕia</span></td>
			<td class="hov" onClick="play('xiao');"><span class="pin">xiao</span><span class="ipa">ɕiau</span></td>
			<td class="hov" onClick="play('xie');"><span class="pin">xie</span><span class="ipa">ɕiɛ</span></td>
			<td class="hov" onClick="play('xiu');"><span class="pin">xiu</span><span class="ipa">ɕiou</span></td>
			<td class="hov" onClick="play('xian');"><span class="pin">xian</span><span class="ipa">ɕiɛn</span></td>
			<td class="hov" onClick="play('xin');"><span class="pin">xin</span><span class="ipa">ɕin</span></td>
			<td class="hov" onClick="play('xiang');"><span class="pin">xiang</span><span class="ipa">ɕiaŋ</span></td>
			<td class="hov" onClick="play('xing');"><span class="pin">xing</span><span class="ipa">ɕiŋ</span></td>
			<td class="hov" onClick="play('xiong');"><span class="pin">xiong</span><span class="ipa">ɕiʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('xu');"><span class="pin">xu</span><span class="ipa">ɕy</span></td>
			<td class="hov" onClick="play('xue');"><span class="pin">xue</span><span class="ipa">ɕyɛ</span></td>
			<td class="hov" onClick="play('xuan');"><span class="pin">xuan</span><span class="ipa">ɕyɛn</span></td>
			<td class="hov" onClick="play('xun');"><span class="pin">xun</span><span class="ipa">ɕyn</span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>g</b></span><span class="ipa"><b>k</b></span></td>
			<td class="hov" onClick="play('ga');"><span class="pin">ga</span><span class="ipa">ka</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ge');"><span class="pin">ge</span><span class="ipa">kɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('gai');"><span class="pin">gai</span><span class="ipa">kai</span></td>
			<td class="hov" onClick="play('gei');"><span class="pin">gei</span><span class="ipa">kei</span></td>
			<td class="hov" onClick="play('gao');"><span class="pin">gao</span><span class="ipa">kau</span></td>
			<td class="hov" onClick="play('gou');"><span class="pin">gou</span><span class="ipa">kou</span></td>
			<td class="hov" onClick="play('gan');"><span class="pin">gan</span><span class="ipa">kan</span></td>
			<td class="hov" onClick="play('gen');"><span class="pin">gen</span><span class="ipa">kən</span></td>
			<td class="hov" onClick="play('gang');"><span class="pin">gang</span><span class="ipa">kaŋ</span></td>
			<td class="hov" onClick="play('geng');"><span class="pin">geng</span><span class="ipa">kəŋ</span></td>
			<td class="hov" onClick="play('gong');"><span class="pin">gong</span><span class="ipa">kʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('gu');"><span class="pin">gu</span><span class="ipa">ku</span></td>
			<td class="hov" onClick="play('gua');"><span class="pin">gua</span><span class="ipa">kua</span></td>
			<td class="hov" onClick="play('guo');"><span class="pin">guo</span><span class="ipa">kuɔ</span></td>
			<td class="hov" onClick="play('guai');"><span class="pin">guai</span><span class="ipa">kuai</span></td>
			<td class="hov" onClick="play('gui');"><span class="pin">gui</span><span class="ipa">kuei</span></td>
			<td class="hov" onClick="play('guan');"><span class="pin">guan</span><span class="ipa">kuan</span></td>
			<td class="hov" onClick="play('gun');"><span class="pin">gun</span><span class="ipa">kuən</span></td>
			<td class="hov" onClick="play('guang');"><span class="pin">guang</span><span class="ipa">kuaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>k</b></span><span class="ipa"><b>kʰ</b></span></td>
			<td class="hov" onClick="play('ka');"><span class="pin">ka</span><span class="ipa">kʰa</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ke');"><span class="pin">ke</span><span class="ipa">kʰɤ</span></td>
			<td class="hov" ><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('kai');"><span class="pin">kai</span><span class="ipa">kʰai</span></td>
			<td class="hov" onClick="play('kei');"><span class="pin">kei</span><span class="ipa">kʰei</span></td>
			<td class="hov" onClick="play('kao');"><span class="pin">kao</span><span class="ipa">kʰau</span></td>
			<td class="hov" onClick="play('kou');"><span class="pin">kou</span><span class="ipa">kʰou</span></td>
			<td class="hov" onClick="play('kan');"><span class="pin">kan</span><span class="ipa">kʰan</span></td>
			<td class="hov" onClick="play('ken');"><span class="pin">ken</span><span class="ipa">kʰən</span></td>
			<td class="hov" onClick="play('kang');"><span class="pin">kang</span><span class="ipa">kʰaŋ</span></td>
			<td class="hov" onClick="play('keng');"><span class="pin">keng</span><span class="ipa">kʰəŋ</span></td>
			<td class="hov" onClick="play('kong');"><span class="pin">kong</span><span class="ipa">kʰʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('ku');"><span class="pin">ku</span><span class="ipa">kʰu</span></td>
			<td class="hov" onClick="play('kua');"><span class="pin">kua</span><span class="ipa">kʰua</span></td>
			<td class="hov" onClick="play('kuo');"><span class="pin">kuo</span><span class="ipa">kʰuɔ</span></td>
			<td class="hov" onClick="play('kuai');"><span class="pin">kuai</span><span class="ipa">kʰuai</span></td>
			<td class="hov" onClick="play('kui');"><span class="pin">kui</span><span class="ipa">kʰuei</span></td>
			<td class="hov" onClick="play('kuan');"><span class="pin">kuan</span><span class="ipa">kʰuan</span></td>
			<td class="hov" onClick="play('kun');"><span class="pin">kun</span><span class="ipa">kʰuən</span></td>
			<td class="hov" onClick="play('kuang');"><span class="pin">kuang</span><span class="ipa">kʰuaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b>h</b></span><span class="ipa"><b>h</b></span></td>
			<td class="hov" onClick="play('ha');"><span class="pin">ha</span><span class="ipa">ha</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('he');"><span class="pin">he</span><span class="ipa">hɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('hai');"><span class="pin">hai</span><span class="ipa">hai</span></td>
			<td class="hov" onClick="play('hei');"><span class="pin">hei</span><span class="ipa">hei</span></td>
			<td class="hov" onClick="play('hao');"><span class="pin">hao</span><span class="ipa">hau</span></td>
			<td class="hov" onClick="play('hou');"><span class="pin">hou</span><span class="ipa">hou</span></td>
			<td class="hov" onClick="play('han');"><span class="pin">han</span><span class="ipa">han</span></td>
			<td class="hov" onClick="play('hen');"><span class="pin">hen</span><span class="ipa">hən</span></td>
			<td class="hov" onClick="play('hang');"><span class="pin">hang</span><span class="ipa">haŋ</span></td>
			<td class="hov" onClick="play('heng');"><span class="pin">heng</span><span class="ipa">həŋ</span></td>
			<td class="hov" onClick="play('hong');"><span class="pin">hong</span><span class="ipa">hʊŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('hu');"><span class="pin">hu</span><span class="ipa">hu</span></td>
			<td class="hov" onClick="play('hua');"><span class="pin">hua</span><span class="ipa">hua</span></td>
			<td class="hov" onClick="play('huo');"><span class="pin">huo</span><span class="ipa">huɔ</span></td>
			<td class="hov" onClick="play('huai');"><span class="pin">huai</span><span class="ipa">huai</span></td>
			<td class="hov" onClick="play('hui');"><span class="pin">hui</span><span class="ipa">huei</span></td>
			<td class="hov" onClick="play('huan');"><span class="pin">huan</span><span class="ipa">huan</span></td>
			<td class="hov" onClick="play('hun');"><span class="pin">hun</span><span class="ipa">huən</span></td>
			<td class="hov" onClick="play('huang');"><span class="pin">huang</span><span class="ipa">huaŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
		</tr>

		<tr>
			<td><span class="pin"><b></b></span><span class="ipa"><b></b></span></td>
			<td class="hov" onClick="play('a');"><span class="pin">a</span><span class="ipa">a</span></td>
			<td class="hov" onClick="play('o');"><span class="pin">o</span><span class="ipa">ɔ</span></td>
			<td class="hov" onClick="play('e');"><span class="pin">e</span><span class="ipa">ɤ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('er');"><span class="pin">er</span><span class="ipa">ər</span></td>
			<td class="hov" onClick="play('ai');"><span class="pin">ai</span><span class="ipa">ai</span></td>
			<td class="hov" onClick="play('ei');"><span class="pin">ei</span><span class="ipa">ei</span></td>
			<td class="hov" onClick="play('ao');"><span class="pin">ao</span><span class="ipa">au</span></td>
			<td class="hov" onClick="play('ou');"><span class="pin">ou</span><span class="ipa">ou</span></td>
			<td class="hov" onClick="play('an');"><span class="pin">an</span><span class="ipa">an</span></td>
			<td class="hov" onClick="play('en');"><span class="pin">en</span><span class="ipa">ən</span></td>
			<td class="hov" onClick="play('ang');"><span class="pin">ang</span><span class="ipa">aŋ</span></td>
			<td class="hov" onClick="play('eng');"><span class="pin">eng</span><span class="ipa">əŋ</span></td>
			<td class="hov"><span class="pin"></span><span class="ipa"></span></td>
			<td class="hov" onClick="play('yi');"><span class="pin">yi</span><span class="ipa">i</span></td>
			<td class="hov" onClick="play('ya');"><span class="pin">ya</span><span class="ipa">ia</span></td>
			<td class="hov" onClick="play('yao');"><span class="pin">yao</span><span class="ipa">iau</span></td>
			<td class="hov" onClick="play('ye');"><span class="pin">ye</span><span class="ipa">iɛ</span></td>
			<td class="hov" onClick="play('you');"><span class="pin">you</span><span class="ipa">iou</span></td>
			<td class="hov" onClick="play('yan');"><span class="pin">yan</span><span class="ipa">iɛn</span></td>
			<td class="hov" onClick="play('yin');"><span class="pin">yin</span><span class="ipa">in</span></td>
			<td class="hov" onClick="play('yang');"><span class="pin">yang</span><span class="ipa">iaŋ</span></td>
			<td class="hov" onClick="play('ying');"><span class="pin">ying</span><span class="ipa">iŋ</span></td>
			<td class="hov" onClick="play('yong');"><span class="pin">yong</span><span class="ipa">iʊŋ</span></td>
			<td class="hov" onClick="play('wu');"><span class="pin">wu</span><span class="ipa">u</span></td>
			<td class="hov" onClick="play('wa');"><span class="pin">wa</span><span class="ipa">ua</span></td>
			<td class="hov" onClick="play('wo');"><span class="pin">wo</span><span class="ipa">uɔ</span></td>
			<td class="hov" onClick="play('wai');"><span class="pin">wai</span><span class="ipa">uai</span></td>
			<td class="hov" onClick="play('wei');"><span class="pin">wei</span><span class="ipa">uei</span></td>
			<td class="hov" onClick="play('wan');"><span class="pin">wan</span><span class="ipa">uan</span></td>
			<td class="hov" onClick="play('wen');"><span class="pin">wen</span><span class="ipa">uən</span></td>
			<td class="hov" onClick="play('wang');"><span class="pin">wang</span><span class="ipa">uaŋ</span></td>
			<td class="hov" onClick="play('weng');"><span class="pin">weng</span><span class="ipa">uəŋ</span></td>
			<td class="hov" onClick="play('yu');"><span class="pin">yu</span><span class="ipa">y</span></td>
			<td class="hov" onClick="play('yue');"><span class="pin">yue</span><span class="ipa">yɛ</span></td>
			<td class="hov" onClick="play('yuan');"><span class="pin">yuan</span><span class="ipa">yɛn</span></td>
			<td class="hov" onClick="play('yun');"><span class="pin">yun</span><span class="ipa">yn</span></td>
		</tr>
	</table>
<br/>
<br/>
<td class="hov"><span class="pin">den</span><span class="ipa">tən</span></td>
<td class="hov"><span class="pin">dia</span><span class="ipa">tia</span></td>
<td class="hov"><span class="pin">ê</span><span class="ipa">ɛ</span></td>
<td class="hov"><span class="pin">lo</span><span class="ipa">lɔ</span></td>
<td class="hov"><span class="pin">me</span><span class="ipa">mə</span></td>
<td class="hov"><span class="pin">nun</span><span class="ipa">nuən</span></td>
<td class="hov"><span class="pin">tei</span><span class="ipa">tʰei</span></td>
<td class="hov"><span class="pin">yai</span><span class="ipa">iai</span></td>
</body>
</html>
